spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

# mssql connect & sql logging
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://158.180.68.72:3306/gigi
spring.datasource.username=ujo
spring.datasource.password=madujo

# mybatis
mybatis.mapper-locations=classpath:/mapper/*Mapper.xml
mybatis.type-aliases-package=com.ujo.test.scheduler.entity
mybatis.configuration.map-underscore-to-camel-case=true
# puzzle
puzzle.apiKey=Z1iuLatVLQ9FsfIlE7R0H1ti9esZmLkUa996f691
puzzle.statisticsUrl=https://apis.openapi.sk.com/puzzle/subway/congestion/stat/train/stations/
puzzle.exitUrl=https://apis.openapi.sk.com/puzzle/subway/exit/raw/hourly/stations/
puzzle.meta=https://apis.openapi.sk.com/puzzle/subway/meta/stations/
