spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp


# mssql connect & sql logging
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://158.180.68.72:3306/gigi
spring.datasource.username=ujo
spring.datasource.password=madujo

# discord logging
logging.discord.webhook-uri=https://discordapp.com/api/webhooks/1130430140241936404/oRYx6HsKqgy-duPtuNwWQDEI4aaEOEvwjQg522ewB4Hv9SF1iXbftKdSf4mHToq9Rhq6
logging.discord.config=classpath:logback-spring.xml

# mybatis
mybatis.mapper-locations=classpath:/mapper/*Mapper.xml
mybatis.type-aliases-package=com.ujo.test.scheduler.entity, com.ujo.test.gigi.entity
mybatis.configuration.map-underscore-to-camel-case=true

# puzzle
puzzle.apiKey=Z1iuLatVLQ9FsfIlE7R0H1ti9esZmLkUa996f691
puzzle.statisticsUrl=https://apis.openapi.sk.com/puzzle/subway/congestion/stat/train/stations/
puzzle.exitUrl=https://apis.openapi.sk.com/puzzle/subway/exit/raw/hourly/stations/
puzzle.meta=https://apis.openapi.sk.com/puzzle/subway/meta/stations/

# spring-batch
spring.batch.job.enabled=false
spring.batch.job.name=${job.name:NONE}



