spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

# mssql connect & sql logging
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://158.180.68.72:3306/gigi
spring.datasource.username=ujo
spring.datasource.password=madujo